<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Base Styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-top: 30px;
            color: #3c3c3c;
            font-size: 2.5em;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form input {
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1.1em;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1em;
        }

        button:hover {
            background-color: #0056b3;
        }

        .movie-list {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .movie-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .movie-item:last-child {
            border-bottom: none;
        }

        .movie-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.8em;
            color: #333;
        }

        .movie-description {
            margin-top: 10px;
            font-size: 1.1em;
            color: #555;
        }

        .movie-info {
            margin-top: 10px;
            font-size: 1.1em;
            color: #777;
        }

        .tags {
            margin-top: 10px;
        }

        .tag {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            margin-right: 5px;
            display: inline-block;
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        .tags-container {
            max-height: 100px;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }

        .tags-container.expand {
            max-height: 700px;
        }

        .expand-tags {
            display: inline-block;
            color: #007bff;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>CinePy</h1>

    <form method="get" action="/" style="display: flex; flex-direction: column;">
        <label for="query" style="font-size: 16px; font-family: 'Cursive', sans-serif; color: grey;">Movie Name</label>
        <input type="text" name="query" value="{{ query }}" placeholder="Search for a movie..." style="margin-bottom: 20px;"/>
        <label for="language" style="font-size: 16px; margin-bottom: 8px; font-family: 'Cursive', sans-serif; color: grey;">Language</label>
        <select id="language" name="language" onchange="saveLanguagePreference()" style="font-size: 25px; margin-bottom: 20px;">
            <option value="en" {% if request.GET.language == 'en' %}selected{% endif %}>English</option>
            <option value="es" {% if request.GET.language == 'es' %}selected{% endif %}>Spanish</option> 
            <option value="hi" {% if request.GET.language == 'hi' %}selected{% endif %}>Hindi</option>
            <option value="ja" {% if request.GET.language == 'ja' %}selected{% endif %}>Japanese</option>
            <option value="fr" {% if request.GET.language == 'fr' %}selected{% endif %}>French</option>
            <option value="id" {% if request.GET.language == 'id' %}selected{% endif %}>Indonesian</option>
            <option value="te" {% if request.GET.language == 'te' %}selected{% endif %}>Telugu</option>
            <option value="ta" {% if request.GET.language == 'ta' %}selected{% endif %}>Tamil</option>
            <option value="tl" {% if request.GET.language == 'tl' %}selected{% endif %}>Tagalog</option>
            <option value="ar" {% if request.GET.language == 'ar' %}selected{% endif %}>Arabic</option>
            <option value="pt" {% if request.GET.language == 'pt' %}selected{% endif %}>Portuguese</option>
            <option value="it" {% if request.GET.language == 'it' %}selected{% endif %}>Italian</option>
            <option value="de" {% if request.GET.language == 'de' %}selected{% endif %}>German</option>
            <option value="ko" {% if request.GET.language == 'ko' %}selected{% endif %}>Korean</option>
            <option value="zh" {% if request.GET.language == 'zh' %}selected{% endif %}>Chinese</option>
            <option value="pl" {% if request.GET.language == 'pl' %}selected{% endif %}>Polish</option>
            <option value="tr" {% if request.GET.language == 'tr' %}selected{% endif %}>Turkish</option>
            <option value="ml" {% if request.GET.language == 'ml' %}selected{% endif %}>Malayalam</option>
            <option value="th" {% if request.GET.language == 'th' %}selected{% endif %}>Thai</option>
            <option value="nl" {% if request.GET.language == 'nl' %}selected{% endif %}>Dutch</option>
            <option value="sv" {% if request.GET.language == 'sv' %}selected{% endif %}>Swedish</option>
            <option value="ms" {% if request.GET.language == 'ms' %}selected{% endif %}>Malay</option>
            <option value="cn" {% if request.GET.language == 'cn' %}selected{% endif %}>Chinese (Simplified)</option>
            <option value="no" {% if request.GET.language == 'no' %}selected{% endif %}>Norwegian</option>
            <option value="vi" {% if request.GET.language == 'vi' %}selected{% endif %}>Vietnamese</option>
            <option value="da" {% if request.GET.language == 'da' %}selected{% endif %}>Danish</option>
        </select>
        
        <button type="submit">Search</button>
    </form>
    

    {% if movies %}
        <div class="movie-list">
            <h2>Search Results</h2>
            {% for movie in movies %}
                <div class="movie-item">
                    <a href="{% url 'movie_detail' movie.movieId %}?language={{ request.GET.language }}" class="movie-title">
                        {{ movie.movieName }}
                    </a>
                    <div class="movie-info">
                        <strong>Release Year:</strong> {{ movie.releaseYear }} | 
                        <strong>Genre:</strong>  {{ movie.genres|join:", " }}
                    </div>
                    <div class="tags">
                        <div class="tags-container" id="tags-{{ movie.movieId }}">
                            {% for tag in movie.tags %}
                                <span class="tag">{{ tag }}</span>
                            {% endfor %}
                        </div>
                        <span class="expand-tags" onclick="toggleTags('{{ movie.movieId }}')">Show more</span>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% elif form.is_submitted %}
        <p style="text-align: center; font-size: 1.2em;">No movies found.</p>
    {% endif %}

    <script>
        function toggleTags(movieId) {
            const container = document.getElementById('tags-' + movieId);
            container.classList.toggle('expand');
        }
    </script>



    <script>
        // store currently selected language 
        window.onload = function() {
            const storedLanguage = localStorage.getItem('selectedLanguage');
            if (storedLanguage) {
                document.getElementById('language').value = storedLanguage;
            }
        };

        // Save the language to localStorage when the user selects a new language
        function saveLanguagePreference() {
            const selectedLanguage = document.getElementById('language').value;
            localStorage.setItem('selectedLanguage', selectedLanguage);
        }

    </script>

</body>
</html>
